{
  "name": "@alextheman/utility",
  "version": "5.7.0",
  "description": "Helpful utility functions.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alextheman231/utility.git"
  },
  "license": "MIT",
  "author": "alextheman",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./internal": {
      "types": "./dist/internal/index.d.ts",
      "import": "./dist/internal/index.js",
      "require": "./dist/internal/index.cjs"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.js",
      "require": "./dist/node/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "create-feature-docs": "typedoc",
    "create-local-package": "pnpm run build && rm -f alextheman-utility-*.tgz && pnpm pack",
    "create-release-note": "bash -c 'git pull origin main && alex-c-line template release-note create $@' --",
    "format": "pnpm run format-prettier && pnpm run format-eslint",
    "format-eslint": "eslint --fix --suppress-all \"package.json\" \"src/**/*.ts\" \"tests/**/*.ts\" \"configs/**/*.ts\" && rm -f eslint-suppressions.json",
    "format-prettier": "pnpm run format-prettier-typescript && pnpm run format-prettier-javascript && pnpm run format-prettier-yml",
    "format-prettier-javascript": "prettier --write \"./**/*.js\"",
    "format-prettier-typescript": "prettier --write --parser typescript \"./**/*.ts\"",
    "format-prettier-yml": "prettier --write \"./**/*.{yml,yaml}\"",
    "lint": "pnpm run lint-tsc && pnpm run lint-eslint && pnpm run lint-prettier && pnpm run lint-pre-release",
    "lint-eslint": "eslint \"package.json\" \"src/**/*.ts\" \"tests/**/*.ts\" \"configs/**/*.ts\"",
    "lint-pre-release": "alex-c-line package-json check --rules no-pre-release-dependencies",
    "lint-prettier": "pnpm run lint-prettier-typescript && pnpm run lint-prettier-javascript && pnpm run lint-prettier-yml",
    "lint-prettier-javascript": "prettier --check \"./**/*.js\"",
    "lint-prettier-typescript": "prettier --check --parser typescript \"./**/*.ts\"",
    "lint-prettier-yml": "prettier --check \"./**/*.{yml,yaml}\"",
    "lint-tsc": "tsc --noEmit",
    "pre-commit": "alex-c-line pre-commit",
    "prepare": "husky",
    "prepare-live-eslint-plugin": "pnpm uninstall @alextheman/eslint-plugin && pnpm install --save-dev @alextheman/eslint-plugin",
    "prepare-local-eslint-plugin": "dotenv -e .env -- sh -c 'ESLINT_PLUGIN_PATH=${LOCAL_ESLINT_PLUGIN_PATH:-../eslint-plugin}; pnpm --prefix \"$ESLINT_PLUGIN_PATH\" run build && pnpm uninstall @alextheman/eslint-plugin && pnpm install --save-dev file:\"$ESLINT_PLUGIN_PATH\"'",
    "test": "vitest run",
    "test-end-to-end": "cross-env RUN_END_TO_END=true vitest run tests/end-to-end --reporter verbose",
    "test-watch": "vitest",
    "update-dependencies": "pnpm update --latest && pnpm update",
    "use-live-eslint-plugin": "pnpm run prepare-live-eslint-plugin && pnpm run lint",
    "use-local-eslint-plugin": "pnpm run prepare-local-eslint-plugin && pnpm run lint"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "execa": "^9.6.1",
    "libsodium-wrappers": "^0.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@alextheman/eslint-plugin": "^5.10.2",
    "@types/node": "^25.5.0",
    "alex-c-line": "^2.2.5",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "tempy": "^3.2.0",
    "tsdown": "^0.21.4",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.17",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "engines": {
    "node": ">=22.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "canvas",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
