{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "lib": ["ES2024", "DOM"],
    "types": ["eslint", "node", "vitest"],
    "module": "ESNext",
    "skipLibCheck": true,
    "paths": {
      "src/*": ["./src/*"],
      "configs/*": ["./configs/*"],
      "tests/*": ["./tests/*"],
      "package.json": ["./package.json"],
      "tsconfig.json": ["./tsconfig.json"]
    },
    "esModuleInterop": true,

    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "useUnknownInCatchVariables": true
  },
  "include": ["src", "tests", "configs"]
}
